# Пример env файла
POSTGRES_USER=wb
POSTGRES_PASSWORD=wbwbwb
PORT=8080
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST=postgres 
POSTGRES_STRING="postgres://wb:wbwbwb@postgres:5432/postgres?sslmode=disable"
